<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mini Project 25</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            body {
                height: 100vh;
                display: grid;
                place-content: center;
            }
            .radio-group {
                display: flex;
                gap: 1rem;
            }

            table {
                width: fit-content;
            }
            #table tr,
            #table td {
                border: 1px black solid;
                padding: 0.25rem;
            }
            #table {
                width: 80vw;
            }
            .delete {
                background-color: rgb(255, 142, 142);
            }
            .edit {
                background-color: rgb(247, 255, 172);
            }
            button {
                border: none;
                padding: 0.25rem;
                border-radius: 2px;
                margin-right: 0.25rem;
            }
        </style>
    </head>
    <body>
        <h1>Uynab Prime Generator</h1>
        <br />
        <table>
            <tr>
                <td><label for="first">Angka Pertama</label></td>
                <td><input type="number" name="first" id="first" /></td>
            </tr>
            <tr>
                <td><label for="last">Angka Terakhir</label></td>
                <td><input type="number" name="last" id="last" /></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button
                        onclick="handleGenerate()"
                        style="background-color: aquamarine"
                    >
                        Generate
                    </button>
                </td>
            </tr>
        </table>
        <br />
        <hr />
        <br />
        <table id="table" style="text-align: center"></table>
        <script>
            const first = document.querySelector('#first');
            const last = document.querySelector('#last');
            const table = document.querySelector('#table');

            const isPrime = (number) => {
                if (number < 2) return false;
                for (let i = 2; i <= Math.sqrt(number); i++) {
                    if (number % i === 0) return false;
                }
                return true;
            };

            const handleGenerate = () => {
                let primes = [];
                for (let i = first.value; i <= last.value; i++) {
                    if (isPrime(i)) primes.push(i);
                }
                const tr = document.createElement('tr');
                const td = document.createElement('td');
                td.textContent = `Bilangan Prima Antara ${first.value} dan ${last.value}`;
                td.style.fontWeight = 'bold';
                tr.appendChild(td);
                table.appendChild(tr);
                primes.map((prime) => {
                    const tr = document.createElement('tr');
                    const td = document.createElement('td');
                    td.textContent = prime;
                    tr.appendChild(td);
                    table.appendChild(tr);
                });
            };
        </script>
    </body>
</html>
